{
  "name": "angular-freshdesk",
  "version": "20.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucas-subli/angular-freshdesk.git"
  },
  "author": {
    "name": "lucas.subli",
    "email": "github@lucasf.com.br"
  },
  "keywords": [
    "angular",
    "freshdesk"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucas-subli/issues"
  },
  "peerDependencies": {
    "@angular/core": "^20.0.1",
    "zone.js": "~0.15.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
